##____________________________
_#_#________________________#_
_#_#____#__######__#__####__#_
_#_#____#_______#__#__#__##_#_
_#_#____##__#___#__#__#___#_#_
_#_#_____#__#___#__#__##__#_##
_#_##___##__#___#__#__##__#__#
_#__#####___#___#__####___#__#
_#__________#_#_#_________#__#
_#########__#_#_#____######__#
_________#__#_#_#____________#
_________#__#_#_#__________##_
__####______#_#_#__________#__
__#__#______#_#_#__#####___#__
__#__###____#_#_#______##__#__
__#____######_#_________#__#__
__#_#_________#####__#__#__#__
__#_##____________##_#__#__#__
_____#_####__#_____#_#__#__#__
_____#_#__#__#_#___#_##_#_____
_#######__#__#_#___#__##______
__________#__#_#__##___#####__
_____######__#_#______#_______
__####_______#_#______#___###_
__#_________##_#___##_#__##_##
#_#__####______##___#_#__#___#
#____#__________###_#_____#__#
######_######_____#_#_____#___
_______#____####__#_##_#______
_______#____##_______###______
