______________________________
__#___________________________
__#___###_____________________
__#___#_______________________
__#___#_______________________
__#___#_______________________
______#_______________________
______#_______________________
______###_____________________
________#_____________________
________#_____________________
________#_____________________
________#_____________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
